server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/CacheTest
spring.datasource.username=root
spring.datasource.password=abhra1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver